<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71T-Cv-TdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rf2-mr-dFN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LeY-Qh-ZAd" customClass="PSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="931-7l-ZZj"/>
                        <viewControllerLayoutGuide type="bottom" id="7iZ-Tt-ZH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssw-FD-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-gs-Mh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="rY5-ZC-LJm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rY5-ZC-LJm" id="5um-pL-62F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylg-gs-Mh4" firstAttribute="top" secondItem="931-7l-ZZj" secondAttribute="bottom" id="0TL-GU-OQn"/>
                            <constraint firstAttribute="trailing" secondItem="ylg-gs-Mh4" secondAttribute="trailing" id="0wS-Q3-LUd"/>
                            <constraint firstItem="7iZ-Tt-ZH5" firstAttribute="top" secondItem="ylg-gs-Mh4" secondAttribute="bottom" id="HSi-u4-bb6"/>
                            <constraint firstItem="ylg-gs-Mh4" firstAttribute="leading" secondItem="ssw-FD-eH7" secondAttribute="leading" id="cbR-l9-56f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZF-nY-L8Y">
                        <barButtonItem key="leftBarButtonItem" title="清空" id="G3H-8V-lPE">
                            <connections>
                                <action selector="touchClearButton:" destination="LeY-Qh-ZAd" id="8uY-vQ-4Sp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="jSJ-Rg-Wj0">
                            <connections>
                                <action selector="touchAddButton:" destination="LeY-Qh-ZAd" id="Aet-e0-qrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ylg-gs-Mh4" id="rAN-vg-XW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2N-8u-wOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-285.60719640179911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSd-Jn-fzG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gU7-Fg-Ihu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xH-oN-2Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="mp0-ip-XyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mk-Of-BhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y55-Tv-nLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y55-Tv-nLr" secondAttribute="trailing" id="2kr-Ih-pdp"/>
                            <constraint firstItem="y55-Tv-nLr" firstAttribute="leading" secondItem="6Mk-Of-BhY" secondAttribute="leading" id="8CT-mu-Fgu"/>
                            <constraint firstItem="mp0-ip-XyD" firstAttribute="top" secondItem="y55-Tv-nLr" secondAttribute="bottom" id="B2S-Wo-Kl2"/>
                            <constraint firstItem="y55-Tv-nLr" firstAttribute="top" secondItem="4xH-oN-2Fg" secondAttribute="bottom" id="aPh-vt-SxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KH3-sP-UV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-Ry-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-940.47976011994012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kwu-Yk-dTZ">
            <objects>
                <tabBarController id="71T-Cv-TdU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O3R-JU-m9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bti-aM-vB8" kind="relationship" relationship="viewControllers" id="1rc-aC-kMN"/>
                        <segue destination="JBQ-bm-Hdf" kind="relationship" relationship="viewControllers" id="OZg-H2-Fsq"/>
                        <segue destination="2mm-yo-lLX" kind="relationship" relationship="viewControllers" id="aPa-Ql-l1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-rz-kLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhG-xz-2nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bti-aM-vB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="XOJ-GX-a8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bBb-SS-Pfx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU7-Fg-Ihu" kind="relationship" relationship="rootViewController" id="axA-ES-0T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrc-vj-H8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-940.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGp-yQ-GQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBQ-bm-Hdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3zs-3g-uBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LdS-NI-tUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeY-Qh-ZAd" kind="relationship" relationship="rootViewController" id="Dc0-vu-mO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-VD-R31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-285.60719640179911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wwi-fV-Xwa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mTi-zB-Z9z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyC-Hf-WWB"/>
                        <viewControllerLayoutGuide type="bottom" id="2E7-W5-pH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6g5-gW-me0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j91-Gu-8VW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j91-Gu-8VW" firstAttribute="leading" secondItem="6g5-gW-me0" secondAttribute="leading" id="FA3-rh-uD2"/>
                            <constraint firstItem="j91-Gu-8VW" firstAttribute="top" secondItem="oyC-Hf-WWB" secondAttribute="bottom" id="Ik9-SD-wzC"/>
                            <constraint firstAttribute="trailing" secondItem="j91-Gu-8VW" secondAttribute="trailing" id="UcO-X7-7P5"/>
                            <constraint firstItem="2E7-W5-pH1" firstAttribute="top" secondItem="j91-Gu-8VW" secondAttribute="bottom" id="iAO-RC-Dao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtX-Wq-Fe3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DQa-Cm-owS">
                            <connections>
                                <segue destination="PK6-3Q-ffw" kind="show" id="KD9-oY-MOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJO-Ly-2tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrP-4I-Lg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mm-yo-lLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="3zM-b8-Uem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rnO-C9-bUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTi-zB-Z9z" kind="relationship" relationship="rootViewController" id="VJg-Iz-tvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaK-OD-bRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1DV-xI-Xz0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PK6-3Q-ffw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIk-8x-uVd"/>
                        <viewControllerLayoutGuide type="bottom" id="5zp-hI-Nqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ5-bP-bYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-n7-X3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZb-n7-X3t" firstAttribute="top" secondItem="ZIk-8x-uVd" secondAttribute="bottom" id="Ro1-Pg-nHp"/>
                            <constraint firstItem="5zp-hI-Nqv" firstAttribute="top" secondItem="uZb-n7-X3t" secondAttribute="bottom" id="cwb-3e-FMI"/>
                            <constraint firstItem="uZb-n7-X3t" firstAttribute="leading" secondItem="mJ5-bP-bYV" secondAttribute="leading" id="hFZ-UD-M0D"/>
                            <constraint firstAttribute="trailing" secondItem="uZb-n7-X3t" secondAttribute="trailing" id="vWV-2p-LZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYZ-o5-2Dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UP-e1-8zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1687"/>
        </scene>
    </scenes>
</document>
